SECRET_KEY = 'django-insecure-*olk269a2=@bh+h_9p)r6u$n_u1a-rk_(0fyy91+7=&d@zuz(('
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1,localhost'
DATABASE_URL = 'postgresql://hello:1@localhost:5432/cancer_incidences_db'